All links in the pdf document:
Page Number 1: Internal Link -> From Rect(117.802001953125, 76.4930419921875, 124.375, 88.88104248046875) to point Point(185.756, 449.535) on page 3 at named destination section*.3
Page Number 1: Internal Link -> From Rect(188.99099731445312, 76.4930419921875, 195.56399536132812, 88.88104248046875) to point Point(54.0, 150.403) on page 0 at named destination frontmatter.1
Page Number 1: Internal Link -> From Rect(254.03799438476562, 76.4930419921875, 260.6109924316406, 88.88104248046875) to point Point(54.0, 150.403) on page 0 at named destination frontmatter.1
Page Number 1: Internal Link -> From Rect(318.781005859375, 76.4930419921875, 325.3529968261719, 88.88104248046875) to point Point(54.0, 150.403) on page 0 at named destination frontmatter.1
Page Number 1: Internal Link -> From Rect(549.77099609375, 76.4930419921875, 555.9140014648438, 88.88104248046875) to point Point(468.26, 793.8) on page 0 at named destination section*.2
Page Number 1: Internal Link -> From Rect(95.20099639892578, 269.09600830078125, 102.17400360107422, 277.47900390625) to point Point(58.607, 404.081) on page 3 at named destination cite.Purcell1977
Page Number 1: Internal Link -> From Rect(112.8479995727539, 303.467041015625, 119.82099914550781, 311.85003662109375) to point Point(58.607, 393.62) on page 3 at named destination cite.Najafi2004
Page Number 1: Internal Link -> From Rect(122.80799865722656, 303.467041015625, 134.76100158691406, 311.85003662109375) to point Point(317.014, 341.316) on page 3 at named destination cite.Lagubeau2016
Page Number 1: Internal Link -> From Rect(262.8869934082031, 326.38104248046875, 274.8399963378906, 334.7640075683594) to point Point(54.0, 257.63) on page 3 at named destination cite.Leulmi2015
Page Number 1: Internal Link -> From Rect(277.8280029296875, 326.38104248046875, 289.7799987792969, 334.7640075683594) to point Point(54.0, 205.326) on page 3 at named destination cite.Campuzano2012
Page Number 1: Internal Link -> From Rect(173.2969970703125, 361.07501220703125, 185.25, 369.4590148925781) to point Point(54.0, 194.865) on page 3 at named destination cite.Lauga2007
Page Number 1: Internal Link -> From Rect(188.5959930419922, 361.07501220703125, 200.5489959716797, 369.4590148925781) to point Point(54.0, 184.404) on page 3 at named destination cite.Klotsa2019
Page Number 1: Internal Link -> From Rect(245.8979949951172, 406.90301513671875, 257.8500061035156, 415.2870178222656) to point Point(54.0, 173.944) on page 3 at named destination cite.Klotsa2015
Page Number 1: Internal Link -> From Rect(260.8380126953125, 406.90301513671875, 272.7909851074219, 415.2870178222656) to point Point(54.0, 153.022) on page 3 at named destination cite.Dombrowski2020
Page Number 1: Internal Link -> From Rect(134.90899658203125, 418.3600158691406, 146.86199951171875, 426.7440185546875) to point Point(317.014, 404.081) on page 3 at named destination cite.Hu2003
Page Number 1: Internal Link -> From Rect(234.10699462890625, 418.3600158691406, 246.05999755859375, 426.7440185546875) to point Point(317.014, 383.159) on page 3 at named destination cite.Gazzola2014
Page Number 1: Internal Link -> From Rect(207.49400329589844, 441.2740173339844, 219.44700622558594, 449.65802001953125) to point Point(317.014, 362.237) on page 3 at named destination cite.Gonzalez-Rodriguez2009
Page Number 1: Internal Link -> From Rect(124.21199798583984, 475.64501953125, 136.1649932861328, 484.0290222167969) to point Point(317.014, 341.316) on page 3 at named destination cite.Lagubeau2016
Page Number 1: Internal Link -> From Rect(139.1529998779297, 475.64501953125, 151.10499572753906, 484.0290222167969) to point Point(317.014, 320.394) on page 3 at named destination cite.Grosjean2016
Page Number 1: Internal Link -> From Rect(174.5959930419922, 487.1020202636719, 186.5489959716797, 495.48602294921875) to point Point(317.014, 309.934) on page 3 at named destination cite.Grosjean2015
Page Number 1: Internal Link -> From Rect(191.56399536132812, 487.1020202636719, 203.51600646972656, 495.48602294921875) to point Point(317.014, 257.63) on page 3 at named destination cite.Pande2017
Page Number 1: Internal Link -> From Rect(286.4639892578125, 566.5460205078125, 293.43701171875, 578.498046875) to point Point(358.437, 387.057) on page 0 at named destination figure.1
Page Number 1: Internal Link -> From Rect(87.09400177001953, 636.3670043945312, 99.0469970703125, 644.75) to point Point(54.0, 173.944) on page 3 at named destination cite.Klotsa2015
Page Number 1: Internal Link -> From Rect(102.89700317382812, 636.3670043945312, 114.8489990234375, 644.75) to point Point(54.0, 163.483) on page 3 at named destination cite.Dombrowski2019
Page Number 1: Internal Link -> From Rect(118.6989974975586, 636.3670043945312, 130.65199279785156, 644.75) to point Point(89.553, 726.44) on page 3 at named destination figure.3
Page Number 2: Internal Link -> From Rect(77.44599914550781, 204.083984375, 84.41899871826172, 216.0360107421875) to point Point(54.0, 153.022) on page 3 at named destination cite.Dombrowski2020
Page Number 2: Internal Link -> From Rect(192.5709991455078, 460.6440124511719, 204.5240020751953, 469.02801513671875) to point Point(185.756, 449.535) on page 3 at named destination section*.3
Page Number 2: Internal Link -> From Rect(150.33799743652344, 472.10101318359375, 157.31100463867188, 480.4850158691406) to point Point(58.607, 299.473) on page 3 at named destination cite.Ziegler2019
Page Number 2: Internal Link -> From Rect(151.41400146484375, 653.5280151367188, 163.36700439453125, 661.9110107421875) to point Point(317.014, 278.551) on page 3 at named destination cite.SI
Page Number 2: Internal Link -> From Rect(82.7020034790039, 663.906005859375, 89.67500305175781, 675.8580322265625) to point Point(317.014, 173.944) on page 3 at named destination cite.Harting2008
Page Number 2: Internal Link -> From Rect(236.21400451660156, 664.9849853515625, 243.18600463867188, 673.3680419921875) to point Point(58.607, 309.934) on page 3 at named destination cite.Pande2015
Page Number 2: Internal Link -> From Rect(246.6840057373047, 664.9849853515625, 253.656005859375, 673.3680419921875) to point Point(58.607, 299.473) on page 3 at named destination cite.Ziegler2019
Page Number 2: Internal Link -> From Rect(257.15301513671875, 664.9849853515625, 269.1059875488281, 673.3680419921875) to point Point(317.014, 257.63) on page 3 at named destination cite.Pande2017
Page Number 2: Internal Link -> From Rect(214.42300415039062, 702.7200317382812, 221.39500427246094, 711.10400390625) to point Point(58.607, 393.62) on page 3 at named destination cite.Najafi2004
Page Number 2: Internal Link -> From Rect(226.1020050048828, 702.7200317382812, 233.0749969482422, 711.10400390625) to point Point(118.008, 693.676) on page 0 at named destination section*.1
Page Number 2: Internal Link -> From Rect(135.39300537109375, 713.0960083007812, 142.36599731445312, 725.051025390625) to point Point(96.581, 508.08) on page 1 at named destination equation.0.1
Page Number 2: Internal Link -> From Rect(472.9549865722656, 54.6500244140625, 484.9079895019531, 63.03399658203125) to point Point(53.0, 831.662) on page 0 at named destination page.1
Page Number 2: Internal Link -> From Rect(379.5140075683594, 135.89404296875, 391.46600341796875, 144.27801513671875) to point Point(317.014, 278.551) on page 3 at named destination cite.SI
Page Number 2: Internal Link -> From Rect(469.5870056152344, 158.67999267578125, 476.55999755859375, 170.63299560546875) to point Point(96.581, 508.08) on page 1 at named destination equation.0.1
Page Number 2: Internal Link -> From Rect(493.1340026855469, 196.708984375, 505.0870056152344, 205.092041015625) to point Point(317.014, 278.551) on page 3 at named destination cite.SI
Page Number 2: Internal Link -> From Rect(514.7960205078125, 254.94500732421875, 526.7490234375, 263.3280029296875) to point Point(53.0, 831.662) on page 1 at named destination page.2
Page Number 2: Internal Link -> From Rect(530.2000122070312, 254.94500732421875, 542.1530151367188, 263.3280029296875) to point Point(317.014, 247.169) on page 3 at named destination cite.Benzi1992
Page Number 2: Internal Link -> From Rect(545.60498046875, 254.94500732421875, 557.5570068359375, 263.3280029296875) to point Point(53.0, 831.662) on page 3 at named destination page.4
Page Number 2: Internal Link -> From Rect(408.8380126953125, 346.60101318359375, 420.7909851074219, 354.9850158691406) to point Point(317.014, 330.855) on page 3 at named destination cite.Sukhov2019
Page Number 2: Internal Link -> From Rect(425.6310119628906, 346.60101318359375, 437.5830078125, 354.9850158691406) to point Point(317.014, 278.551) on page 3 at named destination cite.SI
Page Number 2: Internal Link -> From Rect(442.4230041503906, 346.60101318359375, 454.3760070800781, 354.9850158691406) to point Point(317.014, 194.865) on page 3 at named destination cite.Ladd2001
Page Number 2: Internal Link -> From Rect(459.21600341796875, 346.60101318359375, 471.16900634765625, 354.9850158691406) to point Point(53.0, 831.662) on page 2 at named destination page.3
Page Number 2: Internal Link -> From Rect(486.0790100097656, 369.5150146484375, 498.0320129394531, 377.8990173339844) to point Point(317.014, 278.551) on page 3 at named destination cite.SI
Page Number 2: Internal Link -> From Rect(423.27398681640625, 485.0360107421875, 435.22601318359375, 493.4200134277344) to point Point(317.014, 278.551) on page 3 at named destination cite.SI
Page Number 2: Internal Link -> From Rect(352.6130065917969, 496.4930114746094, 364.5660095214844, 504.87701416015625) to point Point(317.014, 320.394) on page 3 at named destination cite.Grosjean2016
Page Number 2: Internal Link -> From Rect(367.5530090332031, 496.4930114746094, 379.5060119628906, 504.87701416015625) to point Point(118.008, 693.676) on page 0 at named destination section*.1
Page Number 2: Internal Link -> From Rect(383.6199951171875, 496.4930114746094, 395.5719909667969, 504.87701416015625) to point Point(468.26, 793.8) on page 0 at named destination section*.2
Page Number 2: Internal Link -> From Rect(423.91400146484375, 495.41400146484375, 430.8869934082031, 507.36700439453125) to point Point(358.437, 387.057) on page 0 at named destination figure.1
Page Number 2: Internal Link -> From Rect(545.60498046875, 542.321044921875, 557.5570068359375, 550.7050170898438) to point Point(317.014, 309.934) on page 3 at named destination cite.Grosjean2015
Page Number 2: Internal Link -> From Rect(337.9949951171875, 655.81298828125, 344.9670104980469, 667.7659912109375) to point Point(54.0, 184.404) on page 3 at named destination cite.Klotsa2019
Page Number 2: Internal Link -> From Rect(398.9179992675781, 656.8920288085938, 410.8710021972656, 665.2750244140625) to point Point(317.014, 278.551) on page 3 at named destination cite.SI
Page Number 3: Internal Link -> From Rect(277.3529968261719, 239.80303955078125, 283.9519958496094, 250.760009765625) to point Point(58.607, 404.081) on page 3 at named destination cite.Purcell1977
Page Number 3: Internal Link -> From Rect(264.64599609375, 271.18402099609375, 271.2449951171875, 282.14300537109375) to point Point(358.437, 387.057) on page 0 at named destination figure.1
Page Number 3: Internal Link -> From Rect(175.1269989013672, 317.09698486328125, 187.0800018310547, 325.48004150390625) to point Point(317.014, 320.394) on page 3 at named destination cite.Grosjean2016
Page Number 3: Internal Link -> From Rect(208.00799560546875, 352.9020080566406, 214.97999572753906, 364.8550109863281) to point Point(58.607, 404.081) on page 3 at named destination cite.Purcell1977
Page Number 3: Internal Link -> From Rect(119.18699645996094, 421.64501953125, 126.15899658203125, 433.5970153808594) to point Point(87.128, 646.671) on page 2 at named destination figure.2
Page Number 3: Internal Link -> From Rect(97.2509994506836, 443.91900634765625, 104.2229995727539, 456.5110168457031) to point Point(87.128, 646.671) on page 2 at named destination figure.2
Page Number 3: Internal Link -> From Rect(79.21199798583984, 493.9800109863281, 86.18399810791016, 502.3630065917969) to point Point(185.756, 449.535) on page 3 at named destination section*.3
Page Number 3: Internal Link -> From Rect(103.47899627685547, 573.0999755859375, 110.45099639892578, 585.052978515625) to point Point(286.354, 295.522) on page 1 at named destination equation.0.2
Page Number 3: Internal Link -> From Rect(89.08200073242188, 620.0070190429688, 96.05500030517578, 628.3909912109375) to point Point(58.607, 309.934) on page 3 at named destination cite.Pande2015
Page Number 3: Internal Link -> From Rect(100.20500183105469, 620.0070190429688, 112.15799713134766, 628.3909912109375) to point Point(89.553, 726.44) on page 3 at named destination figure.3
Page Number 3: Internal Link -> From Rect(55.77000045776367, 654.3780517578125, 67.7229995727539, 662.7620239257812) to point Point(317.014, 341.316) on page 3 at named destination cite.Lagubeau2016
Page Number 3: Internal Link -> From Rect(73.40599822998047, 654.3780517578125, 85.35900115966797, 662.7620239257812) to point Point(317.014, 320.394) on page 3 at named destination cite.Grosjean2016
Page Number 3: Internal Link -> From Rect(157.89999389648438, 690.1840209960938, 164.8730010986328, 702.1370239257812) to point Point(87.128, 646.671) on page 2 at named destination figure.2
Page Number 3: Internal Link -> From Rect(282.0379943847656, 690.1840209960938, 289.010009765625, 702.1370239257812) to point Point(87.128, 646.671) on page 2 at named destination figure.2
Page Number 3: Internal Link -> From Rect(154.49099731445312, 701.6409912109375, 161.46400451660156, 713.593994140625) to point Point(286.354, 295.522) on page 1 at named destination equation.0.2
Page Number 3: Internal Link -> From Rect(318.78399658203125, 351.468017578125, 330.73699951171875, 359.85101318359375) to point Point(54.0, 184.404) on page 3 at named destination cite.Klotsa2019
Page Number 3: Internal Link -> From Rect(335.7900085449219, 351.468017578125, 347.7430114746094, 359.85101318359375) to point Point(87.128, 646.671) on page 2 at named destination figure.2
Page Number 3: Internal Link -> From Rect(352.7959899902344, 351.468017578125, 364.74798583984375, 359.85101318359375) to point Point(54.0, 153.022) on page 3 at named destination cite.Dombrowski2020
Page Number 3: Internal Link -> From Rect(522.5150146484375, 373.3030090332031, 529.4879760742188, 385.2550048828125) to point Point(361.358, 752.142) on page 1 at named destination equation.0.3
Page Number 3: Internal Link -> From Rect(393.0660095214844, 572.9219970703125, 405.0190124511719, 581.3060302734375) to point Point(358.437, 387.057) on page 0 at named destination figure.1
Page Number 3: Internal Link -> From Rect(523.5150146484375, 583.300048828125, 530.4879760742188, 595.2530517578125) to point Point(58.607, 393.62) on page 3 at named destination cite.Najafi2004
Page Number 3: Internal Link -> From Rect(365.5589904785156, 607.2930297851562, 377.5119934082031, 615.677001953125) to point Point(358.437, 387.057) on page 0 at named destination figure.1
Page Number 3: Internal Link -> From Rect(474.49798583984375, 714.177001953125, 486.45001220703125, 722.56103515625) to point Point(317.014, 278.551) on page 3 at named destination cite.SI
Page Number 4: Internal Link -> From Rect(273.1839904785156, 207.6090087890625, 280.1570129394531, 219.56201171875) to point Point(358.437, 387.057) on page 0 at named destination figure.1
Page Number 4: Internal Link -> From Rect(76.81300354003906, 316.2919921875, 88.76599884033203, 324.676025390625) to point Point(317.014, 278.551) on page 3 at named destination cite.SI
Page Number 4: Internal Link -> From Rect(235.9550018310547, 339.2060241699219, 247.9080047607422, 347.59002685546875) to point Point(361.358, 752.142) on page 1 at named destination equation.0.3
Page Number 4: Internal Link -> From Rect(439.4700012207031, 157.7640380859375, 446.4429931640625, 166.14703369140625) to point Point(58.607, 404.081) on page 3 at named destination cite.Purcell1977
Page Number 4: Internal Link -> From Rect(450.1780090332031, 157.7640380859375, 457.1510009765625, 166.14703369140625) to point Point(137.734, 566.284) on page 3 at named destination equation.0.4
Page Number 4: External Link -> URL: http:////dx.doi.org/10.1119/1.10903 at Rect(131.22799682617188, 440.551025390625, 238.56700134277344, 451.5080261230469)
Page Number 4: External Link -> URL: http://dx.doi.org/10.1103/PhysRevE.69.062901 at Rect(196.875, 451.01202392578125, 300.0769958496094, 461.968017578125)
Page Number 4: External Link -> URL: http://dx.doi.org/10.1103/PhysRevE.69.062901 at Rect(53.00400161743164, 461.4720153808594, 98.90499877929688, 472.42901611328125)
Page Number 4: External Link -> URL: http://dx.doi.org/10.1103/PhysRevE.77.036308 at Rect(197.33900451660156, 471.9330139160156, 300.0769958496094, 482.8900146484375)
Page Number 4: External Link -> URL: http://dx.doi.org/10.1103/PhysRevE.77.036308 at Rect(53.00400161743164, 482.3940124511719, 98.90499877929688, 493.35101318359375)
Page Number 4: External Link -> URL: http://dx.doi.org/10.1088/1367-2630/7/1/234 at Rect(268.947998046875, 492.8550109863281, 300.0769958496094, 503.8110046386719)
Page Number 4: External Link -> URL: http://dx.doi.org/10.1088/1367-2630/7/1/234 at Rect(53.00400161743164, 503.31500244140625, 151.98899841308594, 514.27197265625)
Page Number 4: External Link -> URL: http://dx.doi.org/10.1103/PhysRevLett.100.218102 at Rect(255.26499938964844, 513.7760009765625, 300.0769958496094, 524.7330322265625)
Page Number 4: External Link -> URL: http://dx.doi.org//10.1103//PhysRevLett.100.218102 at Rect(53.00400161743164, 524.2369995117188, 173.8090057373047, 535.1939697265625)
Page Number 4: External Link -> URL: http://dx.doi.org/10.1039/C4SM02611J at Rect(180.60000610351562, 534.697998046875, 296.1029968261719, 545.655029296875)
Page Number 4: External Link -> URL: http://dx.doi.org/0010.1088/1367-2630/ab4fc2 at Rect(135.56399536132812, 545.1590576171875, 266.4519958496094, 556.114990234375)
Page Number 4: External Link -> URL: http://dx.doi.org/10.1038/nature04090 at Rect(141.24000549316406, 555.6190185546875, 238.2469940185547, 566.5760498046875)
Page Number 4: External Link -> URL: http://dx.doi.org/10.1038/srep44142/in at Rect(158.43800354003906, 566.0800170898438, 262.09100341796875, 577.0369873046875)
Page Number 4: External Link -> URL: http://dx.doi.org/10.1021/jp808354n at Rect(135.4320068359375, 576.541015625, 285.05999755859375, 587.498046875)
Page Number 4: External Link -> URL: http://dx.doi.org/10.1039/C5NR03518J at Rect(136.1790008544922, 587.0020141601562, 244.10499572753906, 597.9580078125)
Page Number 4: External Link -> URL: http://dx.doi.org/10.1016/j.addr.2017.09.002 at Rect(129.1999969482422, 597.4620361328125, 284.4309997558594, 608.4190063476562)
Page Number 4: External Link -> URL: http:///dx.doi.org//10.1021//acs.nanolett.5b04221 at Rect(176.74400329589844, 607.9230346679688, 284.4200134277344, 618.8800048828125)
Page Number 4: External Link -> URL: http://dx.doi.org/10.1021/acsnano.7b06398 at Rect(122.2249984741211, 618.384033203125, 228.74600219726562, 629.3410034179688)
Page Number 4: External Link -> URL: http://./dx.doi.org/10.1039/C4AN02169J at Rect(136.1959991455078, 628.8450317382812, 241.16299438476562, 639.801025390625)
Page Number 4: External Link -> URL: http://dx.doi.org/10.1021/nl203717q at Rect(156.00999450683594, 639.3060302734375, 263.6860046386719, 650.2620239257812)
Page Number 4: External Link -> URL: http://dx.doi.org/10.1063/1.2738609 at Rect(113.5459976196289, 649.7659912109375, 241.41200256347656, 660.7230224609375)
Page Number 4: External Link -> URL: http://dx.doi.org/10.1039/C9SM01019J at Rect(115.77200317382812, 660.22705078125, 231.27499389648438, 671.1840209960938)
Page Number 4: External Link -> URL: http://dx.doi.org/10.1103/PhysRevLett.115.248102 at Rect(136.4810028076172, 670.68798828125, 285.60101318359375, 681.64501953125)
Page Number 4: External Link -> URL: http://dx.doi.org/10.1103/PhysRevFluids.4.021101 at Rect(157.06399536132812, 681.1490478515625, 297.51800537109375, 692.10498046875)
Page Number 4: External Link -> URL: http://idx.doi.org/1i0.1103/PihysRevFluids.5.063103 at Rect(209.28199768066406, 691.6090087890625, 300.0769958496094, 702.5660400390625)
Page Number 4: External Link -> URL: http://dx.doi.org/10.1103/PhysRevFluids.5.063103 at Rect(53.00400161743164, 702.0700073242188, 129.61599731445312, 713.0269775390625)
Page Number 4: External Link -> URL: http://dx.doi.org/10.1038/nature01793 at Rect(510.8580017089844, 440.551025390625, 563.0910034179688, 451.5080261230469)
Page Number 4: External Link -> URL: http://dx.doi.org/10.1038/nature01793 at Rect(316.0169982910156, 451.01202392578125, 378.80999755859375, 461.968017578125)
Page Number 4: External Link -> URL: http://dx.doi.org/10.1038/nphys3078/in at Rect(543.4409790039062, 461.4720153808594, 563.0910034179688, 472.42901611328125)
Page Number 4: External Link -> URL: http://dx.doi.org/10.1038/nphys3078 at Rect(316.0169982910156, 471.9330139160156, 420.3059997558594, 482.8900146484375)
Page Number 4: External Link -> URL: http://dx.doi.org/10.1088/0953-8984/21/20/204103 at Rect(489.1300048828125, 482.3940124511719, 563.0910034179688, 493.35101318359375)
Page Number 4: External Link -> URL: http://dx.doi.org/10.1088/0953-8984/21/20/204103 at Rect(316.0169982910156, 492.8550109863281, 439.85699462890625, 503.8110046386719)
Page Number 4: External Link -> URL: http:////dx.doi.org/10.1103/PhysRevE.93.053117 at Rect(415.6419982910156, 503.31500244140625, 523.114013671875, 514.27197265625)
Page Number 4: External Link -> URL: http://dx.doi.org/10.1063/1.5116860 at Rect(402.64300537109375, 513.7760009765625, 547.281982421875, 524.7330322265625)
Page Number 4: External Link -> URL: http:////dx.doi.org/i10.1103/PhysRevE.94.021101 at Rect(409.2449951171875, 524.2369995117188, 539.75, 535.1939697265625)
Page Number 4: External Link -> URL: http://dx.doi.org/10.1038/srep16035 at Rect(409.2449951171875, 534.697998046875, 512.8989868164062, 545.655029296875)
Page Number 4: External Link -> URL: http://dx.doi.org/10.1016/j.cis.2017.07.019 at Rect(521.885009765625, 545.1590576171875, 563.0910034179688, 556.114990234375)
Page Number 4: External Link -> URL: http://dx.doi.org/10.1016/j.cis.2017.07.019 at Rect(316.0169982910156, 555.6190185546875, 469.22100830078125, 566.5760498046875)
Page Number 4: External Link -> URL: http:///dx.doi.org/10.1088/1367-2630/aa6e3a at Rect(395.9930114746094, 587.0020141601562, 526.8809814453125, 597.9580078125)
Page Number 4: External Link -> URL: http://dx.doi.org/10.1016/0370-1573(92)90090-M at Rect(495.5849914550781, 597.4620361328125, 563.0910034179688, 608.4190063476562)
Page Number 4: External Link -> URL: http://dx.doi.org/10.1016/0370-1573(92)90090-M at Rect(316.0169982910156, 607.9230346679688, 378.80999755859375, 618.8800048828125)
Page Number 4: External Link -> URL: http://dx.doi.origin/10.1007/978-3-319-44649-3 at Rect(401.2569885253906, 618.384033203125, 528.6859741210938, 629.3410034179688)
Page Number 4: External Link -> URL: http://dx.doi.org/10.1023/A:1010414013942 at Rect(462.14599609375, 649.7659912109375, 563.0910034179688, 660.7230224609375)
Page Number 4: External Link -> URL: http://dx.doi.org/10.1023/A:1010414013942 at Rect(316.0169982910156, 660.22705078125, 361.91900634765625, 671.1840209960938)
Page Number 4: External Link -> URL: http://dx.doi.org/10.1209/0295-5075/83/30001 at Rect(542.802001953125, 670.68798828125, 563.0910034179688, 681.64501953125)
Page Number 4: External Link -> URL: http:///dx.doi.org/10.1209/0295-5075/83/30001 at Rect(316.0169982910156, 681.1490478515625, 485.51300048828125, 692.10498046875)
Page Number 4: External Link -> URL: http://dx.doi.org/10.1038/s42005-020-0380-9 at Rect(521.9420166015625, 691.6090087890625, 563.0910034179688, 702.5660400390625)
Page Number 4: External Link -> URL: http://dx.doi.org/10.1038/s42005-020-0380-9 at Rect(316.0169982910156, 702.0700073242188, 415.00299072265625, 713.0269775390625)
